# Sendgrid SMTP API
SENDGRID_API_KEY=   # your private Sendgrid API key
SENDGRID_VERIFIED_SENDER= # a Sendgrid verified email sender
SENDGRID_TEMPLATE_ID= # email template ID (optional)

# JsonWebToken
TOKEN_SECRET=ALKEMY_CHALLENGE
TOKEN_EXPIRATION=8h

# Config
PORT=3000
MOCK_DATA=TRUE